org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=1.19.2-1.1.3.3
maven_group=nova.committee
archives_base_name=EnhancedArmaments-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2
