# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.14.8
# Mod Properties
mod_version=1.18.2-1.1.3.4
maven_group=nova.committee
archives_base_name=EnhancedArmaments-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.10+1.18.2
